# ProductAuditSystem.API.Clean

./: .editorconfig  .gitignore  ProductAuditSystem.API.Clean.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ProductAuditSystem.API/: Dockerfile  ProductAuditSystem.API.csproj  Program.cs  appsettings.Development.json
ProductAuditSystem.API/Controllers/: AuditStatus.cs  Audits.cs  Files.cs  OEMs.cs  PointStatus.cs  Question.cs  Roles.cs  SupportDepartment.cs  TemplateQuestions.cs  Users.cs
ProductAuditSystem.API/Controllers/Common/: BaseController.cs
ProductAuditSystem.API/Extensions/: MigrationsExtensions.cs
ProductAuditSystem.API/Middleware/: ExceptionMiddleware.cs
ProductAuditSystem.API/Models/: CustomProblemDetails.cs
ProductAuditSystem.API/Properties/: launchSettings.json
ProductAuditSystem.Application/: ApplicationServiceRegistration.cs  ProductAuditSystem.Application.csproj
ProductAuditSystem.Application/Common/SharedDTOs/: AuditStatusDTO.cs  EvaluationPointDTO.cs  EvaluationPointsDTO.cs  FilesDTO.cs  OEM_DTO.cs  PointStatusDTO.cs  QuestionDTO.cs  RolDTO.cs  StatusDTO.cs  SupportDepartmentDTO.cs  UserDTO.cs
ProductAuditSystem.Application/Contracts/Infrastructure/ActiveDirectory/: IActiveDirectory.cs  WindowsUser.cs
ProductAuditSystem.Application/Contracts/Infrastructure/JSONFileService/: IJsonFileService.cs
ProductAuditSystem.Application/Contracts/Persistence/: IAuditQuestionRepository.cs  IAuditRepository.cs  IAuditStatusRepository.cs  IAuditUserRepository.cs  IEvaluationPointRepository.cs  IFilesRepository.cs  IGenericRepository.cs  IOEMsRepository.cs  IPointStatusRepository.cs  IQuestionRepository.cs  IRolesRepository.cs  ISupportDepartmentRepository.cs  IUserRepository.cs
ProductAuditSystem.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
ProductAuditSystem.Application/Features/Audit/Commands/CreateAudit/: CommandCreateAudit.cs  CommandCreateAuditHandler.cs  CommandCreateAuditValidator.cs
ProductAuditSystem.Application/Features/Audit/Commands/DeleteAudit/: CommandDeleteAudit.cs  CommandDeleteAuditHandler.cs
ProductAuditSystem.Application/Features/Audit/Commands/UpdateAudit/: CommandUpdateAudit.cs  CommandUpdateAuditHandler.cs  CommandUpdateAuditValidator.cs
ProductAuditSystem.Application/Features/Audit/Queries/GetAudit/: GetAuditDTO.cs  GetAuditQuery.cs  GetAuditQueryHandler.cs
ProductAuditSystem.Application/Features/File/: ProccessFiles.cs
ProductAuditSystem.Application/Features/Question/Classes/: QuestionEP.cs  QuestionEPs.cs
ProductAuditSystem.Application/Features/Roles/Queries/: GetRolDTO.cs
ProductAuditSystem.Application/Features/SupportDepartment/Queries/: GetSupportDeparmentDTO.cs
ProductAuditSystem.Application/MappingProfiles/: AuditStatusProfile.cs  AuditsProfile.cs  EvaluationPointProfile.cs  FilesProfile.cs  OEMsProfile.cs  PointStatusProfile.cs  QuestionProfile.cs  RolesProfile.cs  SupportDepartmentProfile.cs  UserProfile.cs
ProductAuditSystem.Application/Responses/: BaseCommandResponse.cs
ProductAuditSystem.Domain/: Audit.cs  AuditQuestion.cs  OEM.cs  (+9 more)
ProductAuditSystem.Infrastructure/: InfrastructureServicesRegistration.cs  ProductAuditSystem.Infrastructure.csproj
ProductAuditSystem.Infrastructure/ActiveDirectory/: ActiveDirectoryService.cs
ProductAuditSystem.Infrastructure/Data/: templateInformation.json
ProductAuditSystem.Infrastructure/JsonFileService/: JSONFileService.cs
(+130 files in other folders)
